server {
    listen 443;
    server_name {{ item.subdomain }}.{{ inventory_hostname }};

    ssl on;
    ssl_certificate self-signed-certificate.pem;
    ssl_certificate_key privatekey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location / {
        proxy_pass http://{{ ansible_default_ipv4.address }}:{{ item.httpPort }};

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}